cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e2d8057649d9e4792d7792dc43f244e48aebd97338ec61164e2ea698e05036a

name:           hbb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hbb#readme>
homepage:       https://github.com/githubuser/hbb#readme
bug-reports:    https://github.com/githubuser/hbb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hbb

library
  exposed-modules:
      Hbb
      Lib
      XRelude
  other-modules:
      Paths_hbb
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , directory
    , process
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010

executable hbb-exe
  main-is: Main.hs
  other-modules:
      Paths_hbb
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hbb
    , process
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite hbb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hbb
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hbb
    , process
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010
